NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET= abcd1234
MONGODB_URI= mongodb+srv://vinay:Savage1555@cluster0.7c1ebdp.mongodb.net/Tech-Nect?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=Ov23li9mAokLbYjFWYey
GITHUB_SECRET=7bff10f1c745105ad9490a568d806e9b1f4a1e43